# medicine2

./: medicine last.sql  pom.xml
src/main/java/com/zte/medicine/action/: CustomerAction.java  FirmAction.java  KindAction.java  MedicineAction.java  PowerAction.java  SaleAction.java  SaleCommentAction.java  StockAction.java  StockCommentAction.java  UserAction.java
src/main/java/com/zte/medicine/dao/: CustomerDao.java  FirmDao.java  KindDao.java  MedicineDao.java  PowerDao.java  SaleCommentDao.java  SaleDao.java  StockCommentDao.java  StockDao.java  UserDao.java
src/main/java/com/zte/medicine/dao/impl/: CustomerDaoImpl.java  FirmDaoImpl.java  KindDaoImpl.java  MedicineDaoImpl.java  PowerDaoImpl.java  SaleCommentDaoImpl.java  SaleDaoImpl.java  StockCommentDaoImpl.java  StockDaoImpl.java  UserDaoImpl.java
src/main/java/com/zte/medicine/diag/: activity_user_login.puml  activity_user_regist.puml
src/main/java/com/zte/medicine/entity/: Customer.hbm.xml  Customer.java  Firm.hbm.xml  Firm.java  Kind.hbm.xml  Kind.java  Medicine.hbm.xml  Medicine.java  Power.hbm.xml  Power.java  Sale.hbm.xml  Sale.java  SaleComment.hbm.xml  SaleComment.java  SaleCommentEntity.hbm.xml  Stock.hbm.xml  Stock.java  StockComment.hbm.xml  StockComment.java  User.hbm.xml  User.java
src/main/java/com/zte/medicine/service/: CustomerService.java  FirmService.java  KindService.java  MedicineService.java  PowerService.java  SaleCommentService.java  SaleService.java  StockCommentService.java  StockService.java  UserService.java
src/main/java/com/zte/medicine/service/impl/: CustomerServiceImpl.java  FirmServiceImpl.java  KindServiceImpl.java  MedicineServiceImpl.java  PowerServiceImpl.java  SaleCommentServiceImpl.java  SaleServiceImpl.java  StockCommentServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/zte/medicine/utils/: GsonUtils.java  MD5Util.java
src/main/resources/: applicationContext.xml  log4j.properties  logging.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: SaleSearch.html  StockAdd.html  StockSearch.html  add.html  list.html  login.html  main.html  register.html  search.html
src/main/webapp/WEB-INF/jsp/: StockAdd.jsp  StockSearch.jsp  add.jsp  login.jsp  main.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/pages/jsp/: PersonalCenter.jsp  StockAdd.jsp  StockSearch.jsp  SupplierSearch.jsp  add.jsp  changepassword.jsp  login.jsp  main.jsp  med-list.jsp  register.jsp  saleSearch.jsp  search.jsp  stockAdd.jsp  stockSearch.jsp  supplierSearch.jsp  updateMedicine.jsp
src/main/webapp/WEB-INF/pages/jsp/classesPage/: classesAdd.jsp  classesSearch.jsp  updateClasses.jsp
src/main/webapp/WEB-INF/pages/jsp/firmPage/: supplierAdd.jsp  supplierChange.jsp  supplierSearch.jsp
src/main/webapp/WEB-INF/pages/jsp/medicinePage/: add.jsp  search.jsp  updateMedicine.jsp
src/main/webapp/WEB-INF/pages/jsp/salePage/: saleAdd.jsp  saleDetailedInf.jsp  saleSearch.jsp
src/main/webapp/WEB-INF/pages/jsp/stockPage/: newAdd.jsp  stockAdd.jsp  stockDetailedInf.jsp  stockSearch.jsp
src/main/webapp/WEB-INF/pages/jsp/userManagement/: userAdd.jsp  userSearch.jsp
src/main/webapp/WEB-INF/pages/jsp/userPage/: PersonalCenter.jsp  changepassword.jsp  login.jsp  register.jsp
src/main/webapp/css/: main.css
