jdbc.driverClassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medicine?useUnicode=true&charsetEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=2
jdbc.maxPoolSize=20